PW5/MainWindow.xaml

<Window x:Class="PW5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW5"
        mc:Ignorable="d"
        Title="PW5" Height="240" Width="654" ResizeMode="CanMinimize" Icon="OneDrive.ico">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Вычислить" ToolTip="Находит произведение чисел" Focusable="False"/>
            <MenuItem Header="Справка" ToolTip="Можно узнать информацию о программных особенностях" Click="Support_Click" Focusable="False"/>
            <MenuItem Header="О программе" ToolTip="Клавиша, показывающая окно сообщения с заданием и разработчиком программы" Click="AboutProgram_Click" Focusable="False"/>
            <MenuItem Header="Выход" Click="Exit_Click" Focusable="False"/>
        </Menu>
        <GroupBox Header="Ввод пары четных чисел" HorizontalAlignment="Left" Height="168" Margin="10,23,0,0" VerticalAlignment="Top" Width="230">
            <Grid>
                <TextBox x:Name="FirstValue" HorizontalAlignment="Left" Height="23" Margin="126,13,0,0" VerticalAlignment="Top" Width="77" MaxLength="5" TextChanged="FirstValue_TextChanged"/>
                <Label Content="Первое число -" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="SecondValue" HorizontalAlignment="Left" Height="23" Margin="126,44,0,0" VerticalAlignment="Top" Width="77" MaxLength="5" TextChanged="FirstValue_TextChanged"/>
                <Label Content="Второе число -" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ThirdValue" HorizontalAlignment="Left" Height="23" Margin="126,75,0,0" VerticalAlignment="Top" Width="77" MaxLength="5" TextChanged="FirstValue_TextChanged"/>
                <Label Content="Третье число -" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ForthValue" HorizontalAlignment="Left" Height="23" Margin="126,106,0,0" VerticalAlignment="Top" Width="77" MaxLength="5" TextChanged="FirstValue_TextChanged"/>
                <Label Content="Четвертое число -" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Вывод результата" HorizontalAlignment="Right" Height="122" Margin="0,23,10,0" VerticalAlignment="Top" Width="393">
            <Grid>
                <TextBox x:Name="FirstResult" HorizontalAlignment="Left" Height="23" Margin="202,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" IsReadOnly="True" Focusable="False"/>
                <Label Content="Первое произведение чисел -" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="SecondResult" HorizontalAlignment="Left" Height="23" Margin="202,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" IsReadOnly="True" Focusable="False"/>
                <Label Content="Второе произведение чисел -" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Calculate" Content="Вычислить" HorizontalAlignment="Left" Margin="202,72,0,0" VerticalAlignment="Top" Width="166" Click="Calculate_Click" IsDefault="True" Focusable="False"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Right" Margin="0,171,10,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="Exit_Click" Focusable="False"/>
        <Button x:Name="AboutProgram" Content="О программе" HorizontalAlignment="Left" Margin="245,171,0,0" VerticalAlignment="Top" Width="108" Click="AboutProgram_Click"/>
        <Button x:Name="Support" Content="Справка" HorizontalAlignment="Left" Margin="422,171,0,0" VerticalAlignment="Top" Width="75" Click="Support_Click"/>
    </Grid>
</Window>
